/* line 1, ../presentations/test/deck.js/core/deck.core.scss */
html {
  height: 100%; }

/* line 5, ../presentations/test/deck.js/core/deck.core.scss */
.deck-container {
  position: relative;
  height: 100%;
  width: 70%;
  margin: 0 auto;
  padding: 0 48px;
  font-size: 16px;
  line-height: 1.25;
  overflow: hidden;
  /* Resets and base styles from HTML5 Boilerplate */
  /* End HTML5 Boilerplate adaptations */ }
  /* line 15, ../presentations/test/deck.js/core/deck.core.scss */
  .js .deck-container {
    visibility: hidden; }
  /* line 19, ../presentations/test/deck.js/core/deck.core.scss */
  .ready .deck-container {
    visibility: visible; }
  /* line 23, ../presentations/test/deck.js/core/deck.core.scss */
  .touch .deck-container {
    -webkit-text-size-adjust: none; }
  /* line 28, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container div, .deck-container span, .deck-container object, .deck-container iframe,
  .deck-container h1, .deck-container h2, .deck-container h3, .deck-container h4, .deck-container h5, .deck-container h6, .deck-container p, .deck-container blockquote, .deck-container pre,
  .deck-container abbr, .deck-container address, .deck-container cite, .deck-container code, .deck-container del, .deck-container dfn, .deck-container em, .deck-container img, .deck-container ins, .deck-container kbd, .deck-container q, .deck-container samp,
  .deck-container small, .deck-container strong, .deck-container sub, .deck-container sup, .deck-container var, .deck-container b, .deck-container i, .deck-container dl, .deck-container dt, .deck-container dd, .deck-container ol, .deck-container ul, .deck-container li,
  .deck-container fieldset, .deck-container form, .deck-container label, .deck-container legend,
  .deck-container table, .deck-container caption, .deck-container tbody, .deck-container tfoot, .deck-container thead, .deck-container tr, .deck-container th, .deck-container td,
  .deck-container article, .deck-container aside, .deck-container canvas, .deck-container details, .deck-container figcaption, .deck-container figure,
  .deck-container footer, .deck-container header, .deck-container hgroup, .deck-container menu, .deck-container nav, .deck-container section, .deck-container summary,
  .deck-container time, .deck-container mark, .deck-container audio, .deck-container video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline; }
  /* line 45, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container article, .deck-container aside, .deck-container details, .deck-container figcaption, .deck-container figure,
  .deck-container footer, .deck-container header, .deck-container hgroup, .deck-container menu, .deck-container nav, .deck-container section {
    display: block; }
  /* line 50, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container blockquote, .deck-container q {
    quotes: none; }
    /* line 53, ../presentations/test/deck.js/core/deck.core.scss */
    .deck-container blockquote:before, .deck-container blockquote:after, .deck-container q:before, .deck-container q:after {
      content: "";
      content: none; }
  /* line 59, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container ins {
    background-color: #ff9;
    color: #000;
    text-decoration: none; }
  /* line 65, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container mark {
    background-color: #ff9;
    color: #000;
    font-style: italic;
    font-weight: bold; }
  /* line 72, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container del {
    text-decoration: line-through; }
  /* line 76, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container abbr[title], .deck-container dfn[title] {
    border-bottom: 1px dotted;
    cursor: help; }
  /* line 81, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container table {
    border-collapse: collapse;
    border-spacing: 0; }
  /* line 86, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0; }
  /* line 95, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container input, .deck-container select {
    vertical-align: middle; }
  /* line 99, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container select, .deck-container input, .deck-container textarea, .deck-container button {
    font: 99% sans-serif; }
  /* line 103, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container pre, .deck-container code, .deck-container kbd, .deck-container samp {
    font-family: monospace, sans-serif; }
  /* line 107, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container a {
    -webkit-tap-highlight-color: transparent; }
    /* line 110, ../presentations/test/deck.js/core/deck.core.scss */
    .deck-container a:hover, .deck-container a:active {
      outline: none; }
  /* line 115, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container ul, .deck-container ol {
    margin-left: 2em;
    vertical-align: top; }
  /* line 120, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container ol {
    list-style-type: decimal; }
  /* line 125, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container nav ul, .deck-container nav li {
    margin: 0;
    list-style: none;
    list-style-image: none; }
  /* line 132, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container small {
    font-size: 85%; }
  /* line 136, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container strong, .deck-container th {
    font-weight: bold; }
  /* line 140, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container td {
    vertical-align: top; }
  /* line 144, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container sub, .deck-container sup {
    font-size: 75%;
    line-height: 0;
    position: relative; }
  /* line 150, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container sup {
    top: -0.5em; }
  /* line 154, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container sub {
    bottom: -0.25em; }
  /* line 156, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container textarea {
    overflow: auto; }
  /* line 161, ../presentations/test/deck.js/core/deck.core.scss */
  .ie6 .deck-container legend, .ie7 .deck-container legend {
    margin-left: -7px; }
  /* line 166, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container input[type="radio"] {
    vertical-align: text-bottom; }
  /* line 170, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container input[type="checkbox"] {
    vertical-align: bottom; }
  /* line 174, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container .ie7 input[type="checkbox"] {
    vertical-align: baseline; }
  /* line 178, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container .ie6 input {
    vertical-align: text-bottom; }
  /* line 182, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container label, .deck-container input[type="button"], .deck-container input[type="submit"], .deck-container input[type="image"], .deck-container button {
    cursor: pointer; }
  /* line 186, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container button, .deck-container input, .deck-container select, .deck-container textarea {
    margin: 0; }
  /* line 191, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container input:invalid, .deck-container textarea:invalid {
    border-radius: 1px;
    -moz-box-shadow: 0px 0px 5px red;
    -webkit-box-shadow: 0px 0px 5px red;
    box-shadow: 0px 0px 5px red; }
    /* line 197, ../presentations/test/deck.js/core/deck.core.scss */
    .deck-container input:invalid .no-boxshadow, .deck-container textarea:invalid .no-boxshadow {
      background-color: #f0dddd; }
  /* line 203, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container button {
    width: auto;
    overflow: visible; }
  /* line 208, ../presentations/test/deck.js/core/deck.core.scss */
  .ie7 .deck-container img {
    -ms-interpolation-mode: bicubic; }
  /* line 211, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container, .deck-container select, .deck-container input, .deck-container textarea {
    color: #444; }
  /* line 215, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container a {
    color: #607890; }
    /* line 218, ../presentations/test/deck.js/core/deck.core.scss */
    .deck-container a:hover, .deck-container a:focus {
      color: #036; }
    /* line 222, ../presentations/test/deck.js/core/deck.core.scss */
    .deck-container a:link {
      -webkit-tap-highlight-color: #fff; }
  /* line 228, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h1 {
    font-size: 4.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 1em; }
    /* line 234, ../presentations/test/deck.js/core/deck.core.scss */
    .csstransforms .deck-container h1 {
      padding: 0 48px;
      position: absolute;
      left: 0;
      right: 0;
      top: 50%;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate(0, -50%);
      -ms-transform: translate(0, -50%);
      -o-transform: translate(0, -50%);
      transform: translate3d(0, -50%, 0); }
  /* line 248, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h2 {
    font-size: 2.25em;
    font-weight: bold;
    padding-top: .5em;
    margin: 0 0 .66666em 0;
    border-bottom: 3px solid #888; }
  /* line 256, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h3 {
    font-size: 1.4375em;
    font-weight: bold;
    margin-bottom: .30435em; }
  /* line 262, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h4 {
    font-size: 1.25em;
    font-weight: bold;
    margin-bottom: .25em; }
  /* line 268, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h5 {
    font-size: 1.125em;
    font-weight: bold;
    margin-bottom: .2222em; }
  /* line 274, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container h6 {
    font-size: 1em;
    font-weight: bold; }
  /* line 279, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container img, .deck-container iframe, .deck-container video {
    display: block;
    max-width: 100%; }
  /* line 284, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container video, .deck-container iframe, .deck-container img {
    display: block;
    margin: 0 auto; }
  /* line 289, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container p, .deck-container blockquote, .deck-container iframe, .deck-container img, .deck-container ul, .deck-container ol, .deck-container pre, .deck-container video {
    margin-bottom: 1em; }
  /* line 293, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container pre {
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
    padding: 1em;
    border: 1px solid #888; }
  /* line 301, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container em {
    font-style: italic; }
  /* line 305, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container li {
    padding: .25em 0;
    vertical-align: middle; }
  /* line 310, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container.deck-loading {
    display: none; }

/* line 315, ../presentations/test/deck.js/core/deck.core.scss */
.slide {
  width: auto;
  min-height: 100%;
  position: relative; }

/* line 321, ../presentations/test/deck.js/core/deck.core.scss */
.deck-before, .deck-previous, .deck-next, .deck-after {
  position: absolute;
  left: -999em;
  top: -999em; }

/* line 327, ../presentations/test/deck.js/core/deck.core.scss */
.deck-current {
  z-index: 2; }

/* line 331, ../presentations/test/deck.js/core/deck.core.scss */
.slide .slide {
  visibility: hidden;
  position: static;
  min-height: 0; }

/* line 337, ../presentations/test/deck.js/core/deck.core.scss */
.deck-child-current {
  position: static;
  z-index: 2; }
  /* line 341, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-child-current .slide {
    visibility: hidden; }
  /* line 345, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-child-current .deck-previous, .deck-child-current .deck-before, .deck-child-current .deck-current {
    visibility: visible; }

/* line 350, ../presentations/test/deck.js/core/deck.core.scss */
body.deck-container {
  overflow: visible; }

@media screen and (max-device-width: 480px) {
  /* html { -webkit-text-size-adjust:none; -ms-text-size-adjust:none; } */ }
@media print {
  /* line 369, ../presentations/test/deck.js/core/deck.core.scss */
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
    -webkit-box-reflect: none !important;
    -moz-box-reflect: none !important;
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important; }
    /* line 381, ../presentations/test/deck.js/core/deck.core.scss */
    * :before, * :after {
      display: none !important; }

  /* line 385, ../presentations/test/deck.js/core/deck.core.scss */
  a, a:visited {
    color: #444 !important;
    text-decoration: underline; }

  /* line 386, ../presentations/test/deck.js/core/deck.core.scss */
  a[href]:after {
    content: " (" attr(href) ")"; }

  /* line 387, ../presentations/test/deck.js/core/deck.core.scss */
  abbr[title]:after {
    content: " (" attr(title) ")"; }

  /* line 388, ../presentations/test/deck.js/core/deck.core.scss */
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""; }

  /* line 389, ../presentations/test/deck.js/core/deck.core.scss */
  pre, blockquote {
    border: 1px solid #999;
    page-break-inside: avoid; }

  /* line 390, ../presentations/test/deck.js/core/deck.core.scss */
  thead {
    display: table-header-group; }

  /* line 391, ../presentations/test/deck.js/core/deck.core.scss */
  tr, img {
    page-break-inside: avoid; }

  @page {
    margin: 0.5cm; }
  /* line 393, ../presentations/test/deck.js/core/deck.core.scss */
  p, h2, h3 {
    orphans: 3;
    widows: 3; }

  /* line 394, ../presentations/test/deck.js/core/deck.core.scss */
  h2, h3 {
    page-break-after: avoid; }

  /* line 396, ../presentations/test/deck.js/core/deck.core.scss */
  .slide {
    position: static !important;
    visibility: visible !important;
    display: block !important;
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    opacity: 1 !important; }

  /* line 408, ../presentations/test/deck.js/core/deck.core.scss */
  h1 {
    -webkit-transform: none !important;
    -moz-transform: none !important;
    -o-transform: none !important;
    -ms-transform: none !important;
    transform: none !important;
    padding: 0 !important;
    position: static !important; }

  /* line 418, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container > .slide {
    page-break-after: always; }

  /* line 422, ../presentations/test/deck.js/core/deck.core.scss */
  .deck-container {
    width: 100% !important;
    height: auto !important;
    padding: 0 !important;
    display: block !important; }

  /* line 429, ../presentations/test/deck.js/core/deck.core.scss */
  script {
    display: none; } }
